<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
     /*Master Style */
body{
    margin: 0px;
}

/* .container{
    display: grid;
    grid-template-columns: 1fr ;
} */

/* Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left {
    display: flex;
}

.nav-wrapper > .left > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}
/* Page Styles */
.site-items-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}
.site-item-wrapper{
    position: relative;
}

.site-img-background {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 40%;
    margin-bottom: 20px;
    
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.table-bg{
    background-color: rgba(255, 255, 255, 0.9);
}  
      </style>
    <meta charset="UTF-8" />
    <title>My EPL</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="left">
        <div class="nav-link-wrapper">
          <a>My EPL</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="/index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="/news">News</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="/league">Premier League</a>
        </div>
            
        <div class="nav-link-wrapper">
          <a href="/players">Players</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="/mycollection">My Collection</a>
        </div>
      </div>
      <div class="right">
        <div class="nav-link-wrapper">
          <a href="/logout">Logout</a>
        </div>
      </div>
    </div>
    <div class="">

      <div class="content-wrapper">
        <div class="site-items-wrapper">
          <div class="site-item-wrapper">
            <div
              class="site-img-background"
              style="background-image: url(https://cutewallpaper.org/21/premier-league-wallpaper/Free-download-New-Premier-League-identity-looks-to-talk-and-.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <a href="/league">
                  <img src="https://png2.cleanpng.com/sh/82a11a3229a7e2be82233e63fa12411a/L0KzQYq3VcA5N6FtkJH0aYP2gLBuTf1wcJJyfdY2c3Hvcbm0jPl3baN1h9H1LXawc376kP9zfKQye95ycD3kgsW0hB9idF46e9Y7Y0izQIGAg8E0Pl82UKsDOUe4Q4K8Vcc0OWg7S6Q5M0G7PsH1h5==/kisspng-mohamed-salah-liverpool-f-c-sports-clip-art-goal-5cd2c80007c136.1898975315573176320318.png"/>
                </a>
              </div>
              <div class="subtitle">
                Premier League 2020 Standings and Accolades.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>